<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\bfPlayerController.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Points.cs" Line="1" Column="1" />
      <File FileName="Assets\MassMurder.cs" Line="26" Column="27" />
      <File FileName="Assets\GameOver.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>