<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="127" Column="24" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Points.cs" Line="1" Column="1" />
      <File FileName="Assets\timesFell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bfPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MassMurder.cs" Line="1" Column="1" />
      <File FileName="Assets\CountDownS.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>